{
  "name": "mullisa-jm",
  "version": "1.0.0",
  "description": "Mullisa-JM - Chat, Call, Video, Rooms, Learning and Community App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
